# dev-track

./: Db Tables.md  DevTrack.slnx  Dockerfile  FEATURE_GAP_REVIEW.md  Project Development & Architecture Guide 30b19aa9678d80aeb29bc0940164571d.md  README.md  User Stories.md  data.sql  init_db.sql  render.yaml
DevTrack.Api/: DevTrack.Api.csproj  DevTrack.Api.http  Dockerfile  Program.cs  appsettings.json
DevTrack.Api/Controllers/: BatchesController.cs  DashboardController.cs  DevelopersController.cs  TrainingController.cs
DevTrack.Api/Properties/: launchSettings.json
DevTrack.Database/: Class1.cs  DbInitializer.cs  DevTrack.Database.csproj
DevTrack.Database/Entities/: AssignmentSubmission.cs  AttendanceRecord.cs  Batch.cs  BatchDeveloper.cs  DevTrackDbContext.cs  Developer.cs  LeaveRecord.cs  TrainingCalendar.cs
DevTrack.Domain/: Class1.cs  DevTrack.Domain.csproj
DevTrack.Domain.Tests/: BatchServiceTests.cs  DashboardServiceTests.cs  DevTrack.Domain.Tests.csproj  DeveloperServiceTests.cs  TestDbContextFactory.cs  TrainingServiceTests.cs  UnitTest1.cs
DevTrack.Domain/Features/Batches/: BatchService.cs  IBatchService.cs
DevTrack.Domain/Features/Batches/Models/: BatchModels.cs
DevTrack.Domain/Features/Dashboard/: DashboardService.cs  IDashboardService.cs
DevTrack.Domain/Features/Dashboard/Models/: DashboardResponse.cs
DevTrack.Domain/Features/Developers/: DeveloperService.cs  IDeveloperService.cs
DevTrack.Domain/Features/Developers/Models/: DeveloperModels.cs
DevTrack.Domain/Features/Training/: ITrainingService.cs  TrainingService.cs
DevTrack.Domain/Features/Training/Models/: TrainingModels.cs
DevTrack.Shared/: Class1.cs  Pagination.cs  PaginationRequest.cs  Result.cs
DevTrack.WebApp/: DevTrack.WebApp.csproj  Dockerfile  Program.cs  appsettings.json
DevTrack.WebApp/Controllers/: AttendanceController.cs  BatchesController.cs  DevelopersController.cs  HomeController.cs
DevTrack.WebApp/Models/: ErrorViewModel.cs
DevTrack.WebApp/Properties/: launchSettings.json
DevTrack.WebApp/Services/: BatchApiService.cs  DashboardApiService.cs  DeveloperApiService.cs  IBatchApiClient.cs  IDashboardApiClient.cs  IDeveloperApiClient.cs  ITrainingApiClient.cs  TrainingApiService.cs
DevTrack.WebApp/Views/: _ViewImports.cshtml
DevTrack.WebApp/Views/Attendance/: Index.cshtml  Mark.cshtml  Schedule.cshtml
DevTrack.WebApp/Views/Batches/: Create.cshtml  Index.cshtml  ManageDevelopers.cshtml
DevTrack.WebApp/Views/Developers/: Create.cshtml  Details.cshtml  Index.cshtml
DevTrack.WebApp/Views/Home/: Index.cshtml
DevTrack.WebApp/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
DevTrack.WebApp/wwwroot/css/: site.css
